dockerRegistry=https://docker-registry.default.svc:5000
image=docker-registry.default.svc:5000/oss/poss-web
gitProjectUrl=http://git.cz-dev.container.kt.co.kr/api/v4/projects/326
isIpcRunningEnv=true
isEpcRunningEnv=false
